# store

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/book/store/: Author.java  AuthorRepository.java  Book.java  BookAuthor.java  BookAuthorKey.java  BookAuthorRepository.java  BookGenre.java  BookGenreKey.java  BookGenreRepository.java  BookRepository.java  Genre.java  GenreRepository.java  Publisher.java  StoreApplication.java
src/main/java/com/book/store/application/: StoreApplication.java
src/main/java/com/book/store/controller/: HomeController.java  StripeController.java
src/main/java/com/book/store/dto/: ClientSecret.java  PaymentIntentRequest.java
src/main/java/com/book/store/entity/: Author.java  Book.java  BookAuthor.java  BookAuthorKey.java  BookExcerpt.java  BookGenre.java  BookGenreKey.java  Customer.java  Genre.java  GenreExcerpt.java  Order.java  OrderDetail.java  Publisher.java  Shipper.java  StripeCustomer.java
src/main/java/com/book/store/repository/: AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/book/store/service/: StripeService.java
src/main/js/: App.js  client.js  index.js
src/main/js/app/: store.js
src/main/js/components/: AddToCart.js  AddToCartButton.js  Author.js  AuthorList.js  Book.js  BookCard.js  BookList.js  CartItem.js  CheckoutButton.js  Content.js  Footer.js  Header.js  NavLink.js  Navigation.js  RemoveFromCart.js  RemoveFromCartButton.js  Search.js  StoreRoom.js
src/main/js/components/layout/: Layout.js
src/main/js/features/cart/: cartSlice.js
src/main/js/routes/: Books.js  Cart.js  Checkout.js  Home.js  ProductDetails.js
src/main/resources/templates/: index.html
src/test/java/com/book/store/: StoreApplicationTests.java
src/test/java/com/book/store/service/: StripeServiceIntegrationTest.java
